<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-блоки</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 200px;
            border: 1px solid #000;
            margin: 0 auto;
        }

        .top, .bottom {
            width: 100%;
            height: 50px;
            background-color: gold;
            position: relative;
            border: 1px solid black;
        }

            .top .small-square {
                width: 80px;
                height: 20px;
                background-color: white;
                position: absolute;
                top: 5px;
                left: 5px;
                border: 1px solid #000;
            }

        .inline-container {
            display: inline-block;
            vertical-align: top;
            width: 100%;
        }

        .block {
            display: inline-block;
            height: 150px;
            text-align: center;
            font-weight: bold;
            border: 1px solid black;
        }

        .left {
            width: 40px;
            background-color: blue;
        }

        .middle, .right {
            width: 40px;
            background-color: red;
        }

        .center {
            width: 40px;
            background-color: white;
        }

        .bottom {
            text-align: left;
            line-height: 50px;
            padding-left: 5px;
        }

        .top {
            text-align: right;
            line-height: 50px;
            padding-right: 5px;
        }

        .links {
            text-align: center;
            margin-top: 10px;
        }

            .links a {
                margin: 0 5px;
                text-decoration: none;
                color: black;
            }
    </style>
</head>
<body>
    <div class="container">
        <!-- Верхня частина -->
        <div class="top">
            <div class="small-square"></div>
            1
        </div>
        <!-- Середня частина -->
        <div class="inline-container">
            <div class="block left">2</div>
            <div class="block middle">3</div>
            <div class="block center">4</div>
            <div class="block right">5</div>
        </div>
        <!-- Нижня частина -->
        <div class="bottom">6</div>
    </div>
    <!-- Посилання -->
    <div class="links">
        <a href="table_layout.html">Таблиці</a>
        <a href="float_layout.html">Плаваючі блоки</a>
        <a href="inline_layout.html">Inline блоки</a>
    </div>
</body>
</html>
