<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Табличний метод</title>
    <style>
        table {
            width: 200px;
            height: 300px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            text-align: center;
            font-weight: bold;
        }

        .top {
            height: 50px;
            background-color: gold;
            position: relative;
            text-align: right;
            padding-right: 5px;
        }

        .small-square {
            width: 80px;
            height: 20px;
            background-color: white;
            position: absolute;
            top: 5px;
            left: 5px;
            border: 1px solid #000;
        }

        .left {
            width: 40px;
            background-color: blue;
        }

        .middle {
            width: 40px;
            background-color: red;
        }

        .center {
            width: 40px;
            background-color: white;
        }

        .right {
            width: 40px;
            background-color: red;
        }

        .bottom {
            height: 30px;
            background-color: gold;
            text-align: left;
            padding-left: 5px;
        }

        .links {
            margin-top: 10px;
            text-align: center;
        }

            .links a {
                margin: 0 5px;
                text-decoration: none;
                color: black;
            }
    </style>
</head>
<body>
    <table>
        <!-- Верхня частина -->
        <tr>
            <td colspan="5" class="top">
                <div class="small-square"></div>
                1
            </td>
        </tr>
        <!-- Основний блок -->
        <tr>
            <td class="left">2</td>
            <td class="middle">3</td>
            <td class="center">4</td>
            <td class="right">5</td>
        </tr>
        <!-- Нижній блок -->
        <tr>
            <td colspan="5" class="bottom">6</td>
        </tr>
    </table>
    <div class="links">
        <a href="file:///C:/Users/1/Desktop/table_layout.html">Таблиці</a>
        <a href="file:///C:/Users/1/Desktop/float_layout.html">Плаваючі блоки</a>
        <a href="file:///C:/Users/1/Desktop/inline_layout.html">Inline блоки</a>
    </div>
</body>
</html>
